# BlogApp-springboot

./: blog_app.mv.db  blog_app.trace.db  build.gradle  test.mv.db
src/main/java/com/personal/BlogApp/: BlogAppApplication.java
src/main/java/com/personal/BlogApp/articles/: ArticleEntity.java  ArticleRepository.java  ArticlesService.java
src/main/java/com/personal/BlogApp/articles/dtos/: CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/personal/BlogApp/comments/: CommentEntity.java  CommentRepository.java  CommentsService.java
src/main/java/com/personal/BlogApp/common/dtos/: ErrorResponse.java
src/main/java/com/personal/BlogApp/security/: AppSecurityConfig.java  JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTService.java
src/main/java/com/personal/BlogApp/users/: UserEntity.java  UserRepository.java  UserRpository.java  UsersController.java  UsersService.java
src/main/java/com/personal/BlogApp/users/dtos/: CreateUserRequest.java  LoginUserRequest.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/com/personal/BlogApp/: BlogAppApplicationTests.java  JpaTestConfig.java
src/test/java/com/personal/BlogApp/security/: JWTServiceTests.java
src/test/java/com/personal/BlogApp/users/: UserRepositoryTests.java  UserServiceTest.java
