server.port=8855

spring.application.name=BlogApp
spring.datasource.url=jdbc:h2:file:./blog_app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



spring.jpa.hibernate.ddl-auto=create
#use in prod update

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s